export const SET_SEARCHED_ARTICLES = "SET_SEARCHED_ARTICLES";
export const ADD_ARTICLE = "ADD_ARTICLE";
export const POPULATE_ARTICLES = "POPULATE_ARTICLES";
export const GET_ARTICLES = "GET_ARTICLES";
export const UPDATE_ARTICLE = "UPDATE_ARTICLE";
export const PICKUP_ARTICLE = "PICKUP_ARTICLE";

// export const ROUTER_ARTICLE_LIST = "ROUTER_ARTICLE_LIST";
// export const ROUTER_DETAILS_LIST = "ROUTER_DETAILS_LIST";
// export const ROUTER_MAP = "ROUTER_MAP";

export const LOGIN_USER = "LOGIN_USER";
export const LOGOUT_USER = "LOGOUT_USER";
